# boot-api-sftp-poc

./: build.gradle
src/main/java/camelpoc/: Application.java  ApplicationConfig.java
src/main/java/camelpoc/components/: CamelApiRouter.java  CamelFtpClientRouter.java  ResultsTransformer.java
src/main/java/camelpoc/domain/: FeedItem.java  FeedResults.java  ResultsTransformer.java
src/main/java/camelpoc/resources/: HomeController.java
src/main/resources/: application.yml  ftp.properties
src/test/java/camelpoc/components/: CamelApiRouterTest.java  CamelFtpClientRouterTest.java
src/test/java/camelpoc/resources/: HomeControllerIT.java  HomeControllerTest.java
src/test/java/camelpoc/utilities/: FtpTestUtility.java
